<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="styles.css">

        <title></title>

        <style> 
            .mystory{
              width: 50px;
              height: 200px;
              position: relative;
              animation-name: mystory;
              /* animation-duration:30s; */
              animation-duration: 58s;
              left:-210px;
              animation-delay: 1s;
              color:rgb(228, 131, 213);
              background-color: rgb(250, 252, 253, 0.7);
              /* text-shadow: 7px, 5px, whitesmoke; */
              /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
              box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
              /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
              /* border: 1px solid #000; */
              /* width: 100px; */
              overflow: hidden;
              white-space: nowrap;
              border-radius: 4%;
              
            }
            
            @keyframes mystory {
    
  0% {
    left: 20%; top:-150px; width:100px;
  }
  25%{ left: 50%; width: 605px;
    top: 70px;
  }
 50% {
left:50%; width: 605px;
top: 95px;
  } 
75% {
    left: 20%; width: 605px;
    top: 60px;
}
  /* 75% {
      left:5%; width:600px;
      top: 30px;
  } */
  100% {
    left: 50%;width:605px;
    top:30px;   
  }
}
</style>
    </head>
    <body class="aboutbody">
        <div class="aboutme">
            <div class="navbar">
                <header>Joe Hunter Fullstack Developer</header>
                <a href="form.html">
                    <button>Contact Me</button>
                 </a>
            </div>
            <div class="content">
                <small>Welcome to my page</small>
                <h1>Joes's<br>Creative Portfolio</h1>
                <a href="mywork.html">
                    <button type="button">My work</button></a>              
                      <!-- <form method="get" action="/page2"> -->
                    <a href="index.html">
            <button type="submit">Home</button></a>
        </form>
            </div>
            <div class="side-bar">
                <img src="hanburger.png" class="menu">
        
                <div class="social-links">
                    <a href="https://github.com/JoeICT"> <img src="github.jpg"></a>
                     <a href="https://www.linkedin.com/in/joseph-hunter-818a9621b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BdFh4uqPFR8OeBINb2tuQbw%3D%3D"> <img src="Linkedin_logo.jpg"></a>
                     <a href="https://www.upwork.com/freelancers/~01db6088ca70e27063"><img src="upwork.jpg"></a>
                  </div>
        
                <div class="useful-links">
                    <img src="share.png">
                    <img src="question.png">
                </div>
            </div>
      <!-- <main>
        
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div> 
</main> -->
<div class="mystory"><p><span><h2>I host a Wednesday night in person development<br> group through devICT which has just under 1200<br> members. I am also currently taking over a freelance<br> project as lead developer for an ios app. I also<br> currently work as a volunteer intern for a company<br> in Miami where I am contributing to a new JavaScript<br> library called Mambo.js</h2></span></p></div>

<div class="aboutbubbles">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
</div>
<div class="aboutbubbles2">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
    <img src="bubble.png">
</div>
<!-- <div class="alert">
    Contact Me
</div> -->
<footer class="pyramid">
    <img src="pyramid.jpg">
</footer>
    </body>
</html>