<html>
<head>
    <link rel="icon" type="image/x-icon" href="port-icon.ico">
        <title>Joe's Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <style> 
        /* for ufo animation */
          .alien {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: alien;
            animation-duration: 12s;
            left:-210px;
            animation-delay: 9s;
          }
          
          @keyframes alien {
            /* 0%   {left:0px; top:0px;}
            25%  {left:900px; top:0px;}
            50%  {left:200px; top:200px;}
            75%  {left:0px; top:200px;}
            100% {left:0px; top:0px;}  */
  
0% {
  left: 0; top:100%;
}
  /* 50% {
  left: 50%;
  top:50%; 

}  */
100% {
  left: 100%; 
  top:-20%;   
}
}
          
          </style>
        <!-- for rocket animation -->
       <style> 
            .launch {
              width: 100px;
              height: 100px;
              position: relative;
              animation-name: example;
              animation-duration: 9s;
              left:-210px;
              animation-delay: 7s;
            }
            
            @keyframes example {
              /* 0%   {left:0px; top:0px;}
              25%  {left:900px; top:0px;}
              50%  {left:200px; top:200px;}
              75%  {left:0px; top:200px;}
              100% {left:0px; top:0px;}  */
    
  0% {
    left: 0; top:100%;
  }
  50% {
    left: 50%;
    top:50%;

  }
  100% {
    left: 100%; 
    top:-20%;   
  }
}
            
            </style>

            <!-- 3rd animation ufo -->
                <style> 
                  .spaceship3 {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    animation-name: spaceship;
                    animation-duration: 9s;
                    left:-210px;
                    animation-delay: 3s;
                  }
                  
                  @keyframes spaceship {
          
        0% {
          left: 50%; top:100%;
        }
        /* 50% {
          left: 50%;
          top:50%;
       
        }*/
        100% {
          left: 50%; 
          top:-200%;   
        }
      }
                  
                  </style>
                    <style> 
                      .thanks{
                        width: 100px;
                        height: 100px;
                        position: relative;
                        animation-name: thankyou;
                        /* animation-duration:30s; */
                        animation-duration: 18s;
                        left:-210px;
                        animation-delay: 20s;
                        color:white;
                        /* border: 1px solid #000; */
                        width: 100px;
                        overflow: hidden;
                        white-space: nowrap;
                        
                      }
                      
                      @keyframes thankyou {
              
            0% {
              left: 50%; top:-400px; width:100px;
            }
            /* 50% {
              left: 50%;
              top:50%;
           
            }*/
            100% {
              left: 50%;width:400px;
              top:30px;   
            }
          }

          /* new button style */
          @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

/* body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #00172e;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
} */

/* .container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
} */

.center {
   width: 180px;
  height: 60px; 
   position: absolute; 
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
  border-radius: 20px;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
  border-radius: 20px;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #032446;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
  border-radius: 20px;
}
          </style>
    </head>
    <body>
<div class="hero">
    <div class="navbar">
        <header>Joe Hunter Fullstack Developer</header>
        <a href="form.html">
            <!-- <button>Contact Me</button> -->
            <div class="button">
              <div class="center">
                <button class="btn">
                  <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                  </svg>
                  <span>Contact Me</span>
                </button>
              </div>
            </div>
         </a>
    </div>
    <div class="content">
        <small>Welcome to my page</small>
        <h1>Joes's<br>Creative Portfolio</h1>
          <a href="mywork.html">
            <div class="container">
              <div class="center">
                <button class="btn">
                  <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                  </svg>
                  <span>My Work</span>
                </button>
              </div>
            </div>
        <!-- <button type="button">My work</button>--></a> 
        
        <!-- <form method="get" action="/page2"> -->
            <a href="aboutme.html">
    <button class="btn"></button><div class="abouts">
      <div class="center">
        <button class="btn">
          <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
          </svg>
          <span>About Me</span>
        </button>
      </div>
    </div></a>
</form>
    </div>
    <div class="side-bar">
        <img src="hanburger.png" class="menu">

        <div class="social-links">
          <a href="https://github.com/JoeICT"> <img src="github.jpg"></a>
           <a href="https://www.linkedin.com/in/joseph-hunter-818a9621b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BdFh4uqPFR8OeBINb2tuQbw%3D%3D"> <img src="Linkedin_logo.jpg"></a>
           <a href="https://www.upwork.com/freelancers/~01db6088ca70e27063"><img src="upwork.jpg"></a>
        </div>

        <div class="useful-links">
            <img src="share.png">
            <img src="question.png">
        </div>
    </div>
    <div class="launch">
        <img src="rocket.jpg" alt="rocket">
      </div>
      <div class="alien">
        <img src="ufo.jpg" alt="ufo">
      </div>
      <div class="spaceship3">
        <img src="spaceship.jpg" alt="spaceship">
      </div>
      <div class="thanks"><p><h1>Thank You For Visiting</h1></p></div>
    <div class="bubbles">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
        <img src="bubble.png">
    </div>

</div>
    </body>
</html>
