<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<!-- Dropdown menu style -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #12bef3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #7c0786;
}

.dropdown {
  /* float:none;
  position:fixed;
  display: inline-block; */
  position: absolute;
     left: 50%;
     transform: translateX(-50%);
     top:30%;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>



    </head>

    <body class="myworkbody">

      <div class="content">
        <small>My Projects</small>
        <h1>Joes's<br>Projects</h1>
          <a href="index.html">
        <button type="button">Home</button></a>
            </div>

          <div class="side-bar">
            <img src="hanburger.png" class="menu">

            <div class="social-links">
                <img src="github.jpg">
                <img src="Linkedin_logo.jpg">
                <img src="upwork.jpg">
            </div>
    
            <div class="useful-links">
                <img src="share.png">
                <img src="question.png">
            </div>
          </div>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">My Work</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
          
          <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>
          
          
    
    </body>


    </html>

</html>